<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="Style/style2.css">
    <!-- icons link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
   </head>
<body>
  <div class="sidebar">
    <div class="brand-link">
      <span class="brand-name">AdminLTE</span>
    </div>
    <div class="user-panel">
      <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\user1.png">
      <a class="user">
        <div id="user-panell" class="d-block">Alexander Pierce</div>
        <div id="user-status" class="d-block">Online</div>
      </a>
    </div>

      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-file'></i>
            <span class="links_name">Layout options</span>
            <span class="icon__badge badge0">4</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-grid'></i>
            <span class="links_name">Widgets</span>
            <span class="icon__badge badge00">New</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2'></i>
            <span class="links_name">Charts</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-laptop'></i>
            <span class="links_name">UI Elements</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-edit-alt'></i>
            <span class="links_name">Forms</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-table'></i>
            <span class="links_name">Tables</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-calendar'></i>
            <span class="links_name">Calender</span>
            <span class="icon__badge badge0">17</span>
            <span class="icon__badge badge01">3</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-envelope'></i>
            <span class="links_name">Mailbox</span>
            <span class="icon__badge badge01">5</span>
            <span class="icon__badge badge00">16</span>
            <span class="icon__badge badge02">12</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-folder'></i>
            <span class="links_name">Examples</span>
          </a>
        </li>
        <li class="log_out">
          <a href="#">
            <i class='bx bx-trending-up'></i>
            <span class="links_name">Multilevel</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-file-doc'></i>
            <span class="links_name">Documentation</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav class="main-header navbar">
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
      </div>
      <div class="navbar-container container-fluid">
        <ul class="nav-right">
          <a class="nav-item">
            <i class='bx bx-envelope'></i>
            <span class="icon__badge badge1">4</span>
          </a>
          <a class="nav-item">
            <a class="nav-link">
              <i class='bx bx-bell'></i>
              <span class="icon__badge badge2">10</span>
            </a>
          </a>
          <a class="nav-item">
            <i class='bx bxs-flag-alt'></i>
            <span class="icon__badge badge3">9</span>
          </a>
          <a class="nav-item">
            <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\user11.png">
          </a>
          <a class="nav-item">
            <span class="userr">Alexander Pierce</span>
          </a>
          <a class="nav-item">
            <i class='bx bx-cog'></i>
          </a>

        </ul>
      </div>
    </nav>

    <div class="home-content">
      <div class="top-content">
        <a class="home-dashboard">Dashboard</a>
        <a class="home-sub">Version 2.0</a>
        <a class="home-sub">Home</a>
        <a class="home-sub">></a>
        <a class="home-sub">Dashboard</a>
      </div>
      <div class="overview-boxes">
        <div class="box">
          <div class="imageset1"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\setting.png"></div>
          <div class="right-side">
            <div class="box-topic">CPU TRAFFIC</div>
            <div class="number">90%</div>
          </div>
        </div>
        <div class="box">
          <div class="imageset1"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\Gimage.png"></div>
          <div class="right-side">
            <div class="box-topic">LIKES</div>
            <div class="number">41,410</div>
          </div>
        </div>
        <div class="box">
          <div class="imageset1"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\sales.png"></div>
          <div class="right-side">
            <div class="box-topic">SALES</div>
            <div class="number">760</div>
          </div>
        </div>
        <div class="box">
          <div class="imageset1"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\newmembers.png"></div>
          <div class="right-side">
            <div class="box-topic">NEW MEMBERS</div>
            <div class="number">2,000</div>
          </div>
        </div>
      </div>

      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="wrapper">
            <div class="box1">
              <header>
                  <h2>Monthly recap report</h2>
              </header>    
            </div>
            <div class="box2">
              <h5 class="heading">Sales:1 Jan,2014-30 Jul,2014</h5>
              <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\graph2.png">
            </div>
            <div class="box3">
              <h5 class="heading">Goal Completion</h5>
              <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\progress3.png">
            </div>
            <div class="box4">
              <h4 class="heading">17%</h4>
              <h3 class="heading">$35,210.43</h3>
              <h3 class="subheading">TOTAL REVENUE</h3>
            </div>
            <div class="box5">
              <h4 class="heading">0%</h4>
              <h3 class="heading">$10,390.90</h3>
              <h3 class="subheading">TOTAL COST</h3>
            </div>
            <div class="box6">
              <h4 class="heading">20%</h4>
              <h3 class="heading">$24,813.53</h3>
              <h3 class="subheading">TOTAL PROFIT</h3>
            </div>
            <div class="box7">
              <h4 class="heading">18%</h4>
              <h3 class="heading">1200</h3>
              <h3 class="subheading">GOAL COMPLETIONS</h3>
            </div>
          </div>                       
        </div>
      </div>
      <div class="sales-boxes">
        <div id="visitors" class="recent-sales box">
          <div class="visitors-report box">
            <div class="title">Visitors Report</div>
            <div class="sales-graph"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\map2.png" class="graph" alt=""></div>
          </div>
        </div>
        <div id="report" class="box">
          <div class="recent-sales visitors-boxes">
            <div class="box inventory">
              <div class="right-side">
                <div>INVENTORY</div>
                <div>5,200</div>
                <div>50% Increase in 30 Days</div>
              </div>
            </div>
            <div class="box mentions">
              <div class="right-side visitors-font">
                <div>MENTIONS</div>
                <div>92,050</div>
                <div>20% Increase in 30 Days</div>
              </div>
            </div>
            <div class="box downloads">
              <div class="right-side visitors-font">
                <div>DOWNLOADS</div>
                <div>114,381</div>
                <div>70% Increase in 30 Days</div>
              </div>
            </div>
            <div class="box direct-messages">
              <div class="right-side visitors-font">
                <div>DIRECT MESSAGES</div>
                <div>163,921</div>
                <div>40% Increase in 30 Days</div>
              </div>
            </div> 
          </div> 
            
        </div>
      </div>
    
    
    </div>
   
  </section>

  <script src="js/app.js"></script>

</body>
</html>


