<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/style1.css">
    <title>Assignment1</title>
  </head>
  <style>
      .navbar{
          justify-content: left;
      }
  </style>
  <body>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div id="leftside" class="col-md-2">
                <nav id="sidebar" class="sidebar">
                  <div class="sidebar-content js-simplebar">
                    <a class="sidebar-brand" href="index.html">
                      <span class="align-middle me-3"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\brand.jpeg">Basik</span>
                    </a>
            
                    <ul id="navitems" class="sidebar-nav">
                      <li id="sidebar-header" class="sidebar-header">Main</li>
                      <li class="sidebar-item active">
                        <a class="sidebar-link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                          </svg>
                          <span id="dashboard" class="align-middle">Dashboard</span>
                        </a>
                        
                      </li>
                                                          
            
                      <li class="sidebar-header">Applications</li>
                      <li class="sidebar-item">
                        <a class="sidebar-link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar4" viewBox="0 0 16 16">
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
                          </svg>
                          <span class="align-middle">Calender</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                            <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                          </svg>
                          <span class="align-middle">Users</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                          </svg>
                          <span class="align-middle">Messages</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                          </svg>
                          <span class="align-middle">Email</span>
                        </a>
                      </li>
            
                      <li class="sidebar-header">UI elements</li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16">
                            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
                          </svg>
                          <span class="align-middle">Components</span>
                        </a>
                        
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
                            <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                          </svg>
                          <span class="align-middle">Plugins</span>
                        </a>
                        
                      </li>
            
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stop-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3z"/>
                          </svg>
                          <span class="align-middle">Form</span>
                        </a>
                        
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg>
                          <span class="align-middle">Tables</span>
                        </a>
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pie-chart" viewBox="0 0 16 16">
                            <path d="M7.5 1.018a7 7 0 0 0-4.79 11.566L7.5 7.793V1.018zm1 0V7.5h6.482A7.001 7.001 0 0 0 8.5 1.018zM14.982 8.5H8.207l-4.79 4.79A7 7 0 0 0 14.982 8.5zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                          </svg>
                          <span class="align-middle">Charts</span>
                        </a>
                        
                      </li>
                      
                      <li class="sidebar-header">Extra</li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-break" viewBox="0 0 16 16">
                            <path d="M14 4.5V9h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v7H2V2a2 2 0 0 1 2-2h5.5L14 4.5zM13 12h1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-2h1v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-2zM.5 10a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1H.5z"/>
                          </svg>
                          <span class="align-middle">Pages</span>
                        </a>
                        
                      </li>
                      <li class="sidebar-item">
                        <a class="sidebar-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-target="#form-plugins" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                          </svg>
                          <span class="align-middle">Auth</span>
                        </a>
                        
                      </li>
                    </ul>
            
                  </div>
                </nav>
  
              </div>
              <div class="col-md-10 col-sm-12">
                <div class="row">
                  <div class="col-md-8">
                    <div class="form-group has-search">
                      <span class="fa fa-search form-control-feedback-sm"></span>
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                  </div>
                  <div class="col-md-2 userside">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                    </svg><span class="badge badge-light rounded">4</span>
                    <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\user.jpeg">
                  </div>                  
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <h3 class="text">Dashboard</h3>
                    <div class="subtext">Welcome abroad, Jacqueline Reid</div>
                  </div>
                  <div class="col-md-2">
                    <div class="subtext">Buy this item<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                    </svg></div>
                  </div>
                  

                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6 col-sm-12">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-4 col-sm-12">
                                  <h5 class="text">Your status</h5>
                                  <div class="subtext"><span class="coloredtxt">Pro</span> user</div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                  <h5 class="text">Your balance</h5>
                                  <div class="subtext">$3500</div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                  <h5 class="text">Next payment</h5>
                                  <div class="subtext">15 Nov</div>
                                </div>                              
                              </div>
                            </div>
                            
                          </div>
                          
                                                                                         
                        </div>
                        <div class="row">
                          <div class="card-body">
                            <div class="row">
                              <div id="profile" class="col-md-6">
                                <div class="subtext">Profile complete:<span class="percentage1">65%</span></div>
                                <div class="progress-bar"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\progressbar1.jpeg"></div>
                              </div>
                            </div> 
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="subtext">Payment process:<span class="percentage1">25%</span></div>
                                <div class="progress-bar"><img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\progressbar2.jpeg"></div>
                    
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="subtext">30%<span id="aa" class="abc">+3.5%</span></div>
                                <div class="subtext">Conversion</div>
                                <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\bluegreencurve.jpeg">
                              </div>
                            </div> 
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="subtext">25%<span id="aa" class="abc">-2.0%</span></div>
                                <div class="subtext">Search engine</div>
                                <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\curve2.jpeg">
                              </div>
                            </div>
                          </div>
                        </div>
                        
                             
                       
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="row">
                                  <div class="card-body">
                                    <div class="row">
                                      <div id="refferal" class="col-md-12">
                                        <h5 class="text">Total sale and refferal</h5>
                                        <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\chart.jpeg">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="card-body">
                                    <div class="row">
                                      <div class="col-md-12">
                                        <div class="subtext">45%<span id="aa" class="abc">+4.5%</span></div>
                                        <div class="subtext">Directly</div>
                                        <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\curve3.jpeg">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="map" class="col-md-8">
                                <div class="row align-items-center">
                                  <div class="card-body">
                                    <div class="row">
                                      <div class="col-md-12 align-items-center">
                                        <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\map.jpeg">
                                        <div class="subtext align-items-center content">Your top countries</div>
                                        <div class="row">
                                          <div class="col-md-4">
                                            <span class="coloredtxt">USA</span>
                                            <h5 class="text">$1,250</h5>
                                          </div>
                                          <div class="col-md-4">
                                            <div class="subtext">UK</div>
                                            <h5 class="text">$650</h5>
                                          </div>
                                          <div class="col-md-4">
                                            <div class="subtext">India</div>
                                            <h5 class="text">$200</h5>
                                          </div>     
                                        </div>                                       
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>                           
                          </div>
                          
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4 col-sm-12">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-3">
                                  <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\solidcircle.jpeg">
                                </div>
                                <div class="col-md-7">
                                  <div class="subtext">Weekly top sell</div>
                                  <span class="green">+2.50%</span>
                                </div>
                                <div class="col-md-2">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                  </svg>
                                </div>
                              </div>
                            </div>
                          </div>
  
                        </div>
                      </div>
                      <div class="col-md-8 col-sm-12">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-2">
                                  <h5 class="text">Task statistics</h5>
                                  <h4 class="text">52</h4>
                                  <div class="subtext">Tasks</div>
                                </div>
                                <div class="col-md-2">
                                  <h4 id="piink" class="text">+15</h4>
                                  <div class="subtext">Added</div>
                                </div>
                                <div class="col-md-2">
                                  <h4 class="text">45.5%</h4>
                                  <div class="subtext">Remain</div>
                                </div>
                                <div class="col-md-6">
                                  <h5 class="text">This week</h5>
                                  <div class="subtext">Task completion</div>
                                  <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\pinkline.jpeg"><span class="text">65%</span>
                                </div>
                              </div>
                            </div>
                          </div> 
                        </div>    
                      </div>                      
                    </div>                    
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4 col-sm-12">
                        <div class="row">
                          <div class="col-md-12">
                            <div class="row">
                              <div class="col-md-6 col-sm-12">                     
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-12">
                                      <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\circle1.jpeg">
                                      <div class="subtext">Weekly</div>                   
                                    </div>                     
                                  </div>                       
                                </div>                                                     
                              </div>
                              <div class="col-md-6 col-sm-12">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-md-12">
                                      <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\circle2.jpeg">
                                      <div class="subtext">Monthly</div>                   
                                    </div>                     
                                  </div>                       
                                </div>                           
                              </div>
                            </div>
                            <div class="row">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="row">
                                      <div class="col-md-9">
                                        <div class="subtext">Upcoming tasks</div>
                                        <h5 class="text">Active:9</h5>
                                      </div>
                                      <div class="col-md-3">
                                        <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\butongrp.jpeg">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        </svg>
                                      </div>
                                      <div class="col-md-8">
                                        <div class="subtext">Database management</div>
                                        <h5 class="text">Managing data in all...#DatabaseMan</h5>
                                      </div>
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                        </svg>
                                      </div>
                                    </div>   
                                    <div class="row">
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        </svg>
                                      </div>
                                      <div class="col-md-8">
                                        <div class="subtext">Open source project public release</div>
                                        <h5 class="text">New out of the box dashboards an...</h5>
                                      </div>
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                        </svg>
                                      </div>
                                    </div>   
                                    <div class="row">
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        </svg>
                                      </div>
                                      <div class="col-md-8">
                                        <div class="subtext">eBay dashboard</div>
                                        <h5 class="text">This makes me believe there are...</h5>
                                      </div>
                                      <div class="col-md-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                          <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                                        </svg>
                                      </div>   
                                    </div>                     
                                  </div>                     
                                </div>                       
                              </div>                               
                            </div>

                          </div>
                          
    
                        </div>
    
                      </div>
                      <div class="col-md-8 col-sm-12">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-9">
                                  <div class="subtext">Summary</div>
                                  <h5 class="text">All mentions: 12,340</h5>
                                </div>
                                <div class="col-md-3">
                                  <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\buton2.jpeg">
                                </div>
                              </div>
                              <div class="row">
                                <img src="C:\Users\Rajenran Nair\Documents\Webprojectmain\images\graph.jpeg">
                              </div>
                            </div>
                          </div>    
                        </div>
    
                      </div>
                    </div>
                    
  
                  </div>
  
                </div>
                 
              </div>
            </div>
            
          </div>
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>

</html>